/*global*/
* {
  margin: 0px; }

* {
  padding: 0px; }

* {
  box-sizing: border-box; }

* {
  overflow-x: hidden; }

* {
  font-family: 'Varta';
  font-style: normal; }

/* VARIABLES */
/* GRAL */
a:link, a:visited, a:active {
  text-decoration: none; }

ul {
  list-style: none; }

button:hover {
  background-color: #CE3262;
  color: #FFD5D8; }

/* NAV */
.navbar {
  text-align: end; }
  .navbar .nav-logo {
    height: 64px;
    margin-left: 15px; }

/* FOOTER */
footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  height: 200px;
  background-color: #FFD5D8; }
  footer .footer-div-redes {
    padding: 10px; }
    footer .footer-div-redes h2 {
      color: #CE3262;
      font-size: 20px;
      height: 30px; }
    footer .footer-div-redes img {
      height: 26px;
      margin: 5px 10px; }
  footer .footer-div-contacto p {
    color: #CE3262;
    margin: 10px; }
  footer .footer-div-wapp img {
    position: fixed;
    bottom: 20px;
    right: 20px;
    height: 70px;
    width: 70px; }

/* INICIO */
.home-main-section {
  height: 300px;
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("/IMG/cosmetologist-cleaning-face-woman-beauty-salon.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover; }
  .home-main-section .home-main-section-txt {
    font-style: normal;
    font-weight: normal;
    font-size: 25px;
    line-height: 36px;
    text-align: center;
    color: rgba(255, 255, 255, 0.85);
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); }

.home-main-section2 {
  background-color: #FFD5D8; }
  .home-main-section2 .home-main-div-nosotras {
    height: 90px;
    color: #CE3262;
    padding-top: 20px;
    padding-left: 20px; }
    .home-main-section2 .home-main-div-nosotras p {
      font-weight: 300;
      font-size: 12px;
      line-height: 17px;
      margin-bottom: 0px; }
    .home-main-section2 .home-main-div-nosotras h4 {
      font-size: 18px;
      line-height: 26px;
      color: #A5323C;
      margin-bottom: 0px; }
    .home-main-section2 .home-main-div-nosotras img {
      display: none; }
  .home-main-section2 .home-main-div-parrafo {
    color: #CE3262;
    text-align: left;
    margin: 1px 20px;
    font-size: 14px;
    line-height: 20px; }

.home-main-section3 {
  background-color: #CE3262;
  margin: 20px;
  color: white;
  text-align: center;
  height: 154px;
  padding: 20px; }
  .home-main-section3 h3 {
    font-size: 18px;
    height: 50px; }
  .home-main-section3 button {
    background-color: #FFD5D8;
    color: #CE3262;
    font-size: 15px;
    height: 29px;
    width: 159px;
    text-align: center;
    padding-top: 4px;
    margin-top: 10px; }

.home-main-section4 {
  text-align: center;
  color: #CE3262;
  margin: 20px; }
  .home-main-section4 h3 {
    height: 40px; }

.home-main-section5 {
  display: none; }

/* TRATAMIENTOS */
.tratam-main-section {
  height: 270px;
  width: 100%;
  background-image: url("/IMG/attractive-woman-getting-face-beauty-procedures-in-spa-salon.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center; }
  .tratam-main-section .tratam-main-section-txt {
    font-size: 25px;
    line-height: 36px;
    text-align: center;
    color: rgba(255, 255, 255, 0.85);
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); }

.tratam-main-section2 {
  background-color: white;
  color: #CE3262;
  text-align: center;
  height: 154px;
  padding: 30px; }
  .tratam-main-section2 h3 {
    font-size: 18px;
    height: 50px; }
  .tratam-main-section2 button {
    background-color: #CE3262;
    color: white;
    font-size: 15px;
    height: 29px;
    width: 159px;
    text-align: center;
    padding-top: 4px;
    margin-top: 5px; }

.tratam-main-section3 .tratam-main-section3-div {
  color: white;
  background-color: #F18DA5;
  text-align: center;
  margin: 15px 15px;
  padding: 30px; }
  .tratam-main-section3 .tratam-main-section3-div h4 {
    font-size: 20px;
    height: 30px; }
  .tratam-main-section3 .tratam-main-section3-div ul {
    font-size: 12px; }
  .tratam-main-section3 .tratam-main-section3-div .imagen {
    height: 50%;
    width: 100%; }
    .tratam-main-section3 .tratam-main-section3-div .imagen img {
      height: 100%;
      width: 100%; }

.button {
  text-align: center;
  margin: 20px; }
  .button .btn-sm {
    background-color: #CE3262;
    color: white;
    border-color: #CE3262; }

/* INFORMACION */
.info-main-section {
  background-color: white;
  color: #CE3262;
  text-align: center;
  height: 180px;
  padding: 20px; }
  .info-main-section h3 {
    padding: 5px; }
  .info-main-section h4 {
    font-size: 18px;
    height: 50px; }
  .info-main-section button {
    background-color: #CE3262;
    color: white;
    font-size: 15px;
    height: 29px;
    width: 159px;
    text-align: center;
    padding-top: 4px; }

.info-main-section2 .info-main-section2-cards {
  color: white;
  background-color: #F18DA5;
  text-align: center;
  margin: 15px 15px;
  padding: 30px; }
  .info-main-section2 .info-main-section2-cards .parrafo {
    font-size: 15px; }
    .info-main-section2 .info-main-section2-cards .parrafo h4 {
      font-size: 20px;
      height: 30px;
      margin-top: 15px;
      font-weight: bold; }
  .info-main-section2 .info-main-section2-cards .img {
    height: 50%;
    width: 100%; }
    .info-main-section2 .info-main-section2-cards .img img {
      height: 100%;
      width: 100%; }

/* MEDIA QUERIES */
@media only screen and (min-width: 900px) {
  .navbar .nav-logo {
    height: 112px; }
  button:hover {
    background-color: #CE3262;
    color: #FFD5D8; }
  /* INICIO */
  .home-main-section {
    height: 520px;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("/IMG/cosmetologist-cleaning-face-woman-beauty-salon.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover; }
    .home-main-section .home-main-section-txt {
      width: 50%;
      font-size: 40px;
      line-height: 58px; }
  .home-main-section2 {
    height: 364px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center; }
    .home-main-section2 .home-main-div-nosotras {
      text-align: center;
      height: 250px;
      margin-right: 50px; }
      .home-main-section2 .home-main-div-nosotras img {
        display: block;
        border-radius: 200px;
        height: 150px;
        margin-top: 5px; }
    .home-main-section2 .home-main-div-parrafo {
      width: 404px;
      height: 230px;
      font-size: 18px;
      line-height: 26px;
      margin-left: 50px; }
  .home-main-section3 {
    background-color: #CE3262;
    margin: 0px;
    color: white;
    text-align: center;
    height: 154px;
    padding: 20px; }
    .home-main-section3 h3 {
      font-size: 18px;
      height: 50px; }
    .home-main-section3 button {
      background-color: #FFD5D8;
      color: #CE3262;
      font-size: 25px;
      height: 38px;
      width: 224px;
      text-align: center;
      padding-top: 1px;
      margin-top: 10px; }
  .home-main-section5 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    margin-top: 50px; }
    .home-main-section5 div {
      width: 1209px;
      height: 278px; }
      .home-main-section5 div img {
        width: 100%;
        height: 100%; }
  /* TRATAMIENTOS */
  .tratam-main-section {
    height: 520px; }
    .tratam-main-section .tratam-main-section-txt {
      background: rgba(206, 50, 98, 0.7);
      font-weight: 400;
      font-size: 40px;
      width: 564px;
      height: 170px;
      padding-top: 60px; }
  .tratam-main-section2 {
    background-color: white;
    color: #CE3262;
    height: 200px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .tratam-main-section2 h3 {
      font-size: 25px;
      line-height: 20px;
      padding-top: 10px; }
    .tratam-main-section2 button {
      background-color: #CE3262;
      color: white;
      font-size: 25px;
      line-height: 29px;
      width: 224px;
      height: 38px;
      text-align: center;
      padding-top: 5px;
      margin-top: 5px; }
  .tratam-main-section3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .tratam-main-section3 .tratam-main-section3-div {
      color: white;
      background-color: #F18DA5;
      width: 900px;
      height: 350px;
      text-align: center;
      padding: 20px;
      margin: 15px 15px;
      display: flex;
      justify-content: space-around;
      align-items: center; }
      .tratam-main-section3 .tratam-main-section3-div h4 {
        font-weight: bold;
        font-size: 25px;
        line-height: 36px;
        text-align: left; }
      .tratam-main-section3 .tratam-main-section3-div ul {
        font-size: 18px;
        line-height: 20px;
        text-align: left; }
        .tratam-main-section3 .tratam-main-section3-div ul li {
          padding: 2px; }
      .tratam-main-section3 .tratam-main-section3-div .imagen {
        width: 60%;
        height: 100%; }
        .tratam-main-section3 .tratam-main-section3-div .imagen img {
          width: 100%;
          height: 100%; }
  /* INFORMACION */
  .info-main-section {
    background-color: #FFD5D8; }
  .info-main-section2 {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: stretch; }
    .info-main-section2 .info-main-section2-cards {
      color: white;
      background-color: #F18DA5;
      text-align: center;
      margin: 15px 2px;
      padding: 0px;
      width: 30%; }
      .info-main-section2 .info-main-section2-cards h4 {
        font-size: 25px;
        line-height: 36px;
        height: 30px;
        margin-top: 15px;
        font-weight: bold; }
      .info-main-section2 .info-main-section2-cards ul {
        font-size: 14px; }
      .info-main-section2 .info-main-section2-cards p {
        font-size: 14px;
        line-height: 20px;
        padding: 0px 40px;
        text-align: left; }
      .info-main-section2 .info-main-section2-cards .img {
        height: 40%;
        width: 100%; }
        .info-main-section2 .info-main-section2-cards .img img {
          height: 100%;
          width: 100%; } }
